<div class="form-group mt-2 mb-5">
    <div class="caixa_perguntas">
        <div class="mb-3">
            <label for="diagnostico" class="mb-2 text-light">Diagnóstico</label>
            <textarea name="diagnostico" class="editorOdonto" id="diagnostico"></textarea>
        </div>
        <div class="mb-3">
            <label for="observacoes" class="mb-2 text-light">Observações</label>
            <textarea name="observacoes" class="editorOdonto" id="oservacoes"></textarea>
        </div>
    </div>
    <!-- salva os dados do prontuário -->
    <button class="button-43" role="button" onclick="enviaProntuario()" id="salvarNovoPront">Salvar</button>
</div>