<div class="form-group mt-2 mb-5">
    <div class="caixa_perguntas">
        <div class="mb-3">
            <label for="tratOdonto" class="mb-2 text-light">Diagnóstico</label>
            <textarea name="data[conteudo]" class="editorOdonto" id="tratOdonto"></textarea>
        </div>
        <div class="mb-3">
            <label for="tratOdonto" class="mb-2 text-light">Observações</label>
            <textarea name="data[conteudo]" class="editorOdonto" id="tratOdonto"></textarea>
        </div>
    </div>
    <!-- salva os dados do prontuário -->
    <button class="button-43" role="button" onclick="enviaProntuario()">Salvar</button>
</div>