<form class="form-group mt-2 mb-5">
    <div class=" mb-3">
        <label for="doresPeito">Já sentiu ou sente dores fortes no peito</label>
        <input type="checkbox" name="doresPeito" id="doresPeito">
    </div>
    <div class="mb-3">
        <label for="varizes">Tem varizes?</label>
        <input type="checkbox" name="varizes" id="varizes">
    </div>
    <div class="mb-3">
        <label for="tontura">Quando se levanta sente tontura?</label>
        <input type="checkbox" name="tontura" id="tontura">
    </div>
    <div class="mb-3">
        <label for="hipertensao">É Hipertenso?</label>
        <input type="checkbox" name="hipertensao" id="hipertensao">
    </div>
    <div class="mb-3">
        <label for="pneumonia">Já teve pneumonia?</label>
        <input type="checkbox" name="pneumonia" id="pneumonia">
    </div>
    <div class="mb-3">
        <label for="respiraBoca">Respira pela boca?</label>
        <input type="checkbox" name="respiraBoca" id="respiraBoca">
    </div>
    <div class="mb-3">
        <label for="marcapasso">Possui prótese cardíaca ou marcapasso
            <div class="mb-3">
                <label for="doresPeito">Já sentiu ou sente dores fortes no peito</label>
                <input type="checkbox" name="doresPeito" id="doresPeito">
            </div>
        </label>
        <input type="checkbox" name="marcapasso" id="marcapasso">
    </div>
    <div class="mb-3">
        <label for="problemaCoracao">Possui algum problema no coração?</label>
        <input type="checkbox" name="problemaCoracao" id="problemaCoracao">
    </div>
    <div class="mb-3">
        <label for="tuberculose">Já teve tuberculose?</label>
        <input type="checkbox" name="tuberculose" id="tuberculose">
    </div>
    <div class="mb-3">
        <label for="diabetes">Tem diabete?</label>
        <input type="checkbox" name="diabetes" id="diabetes">
    </div>
    <div class="mb-3">
        <label for="pedrasRins">Tem/teve pedras nos rins?</label>
        <input type="checkbox" name="pedrasRins" id="pedrasRins">
    </div>
    <div class="mb-3">
        <label for="fuma">Fuma?</label>
        <input type="checkbox" name="fuma" id="fuma">
    </div>
    <div class="mb-3">
        <label for="tratamentoPsicologico">faz/fez tratamento psicológico/psiquiátrico?</label>
        <input type="checkbox" name="tratamentoPsicologico" id="tratamentoPsicologico">
    </div>
    <div class="mb-3">
        <label for="osteoporose">tem osteoporose?</label>
        <input type="checkbox" name="osteoporose" id="osteoporose">
    </div>
    <div class="mb-3">
        <label for="reumatismo">Tem reumatismo?</label>
        <input type="checkbox" name="reumatismo" id="reumatismo">
    </div>
    <div class="mb-3">
        <label for="anticoncepcional">Toma anticoncepcional?</label>
        <input type="checkbox" name="anticoncepcional" id="anticoncepcional">
    </div>
    <div class="mb-3">
        <label for="eplepsia">Tem eplepsia?</label>
        <input type="checkbox" name="eplepsia" id="eplepsia">
    </div>
    <div class="mb-3">
        <label for="sinusite">tem/teve sinusite ou rinite?</label>
        <input type="checkbox" name="sinusite" id="sinusite">
    </div>
    <div class="mb-3">
        <label for="tratamentoMedico">Está agora sob tratamento médico?</label>
        <input type="checkbox" name="tratamentoMedico" id="tratamentoMedico">
    </div>
    <div class="mb-3">
        <label for="quimioterapia">Já fez quimioterapia ou radioterapia?</label>
        <input type="checkbox" name="quimioterapia" id="quimioterapia">
    </div>
    <button class="btn btn-secondary" type="button">Salvar alterações</button>
</form>