<nav class="navbar corPadrao sticky-top">
  <div class="container-fluid d-flex align-items-center justify-content-between">
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-logo-text d-flex align-items-center">
      <h5 class="navbar-title">Est치cio Odontologia</h5>
    </div>
    <a class="navbar-brand" href="#" id="linkLogo">
      <img src="./img/estacioLogo.png" alt="Est치cio" width="50">
    </a>
    <div class="offcanvas corPadrao offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
          <a href="#" class="nav-link-especial">
            <b>Fulano D. Tal <img src="./img/dente.png" width="20"></b>
          </a>
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a id="navProntuario" class="nav-link" href="#">Prontu치rios<img src="./img/prontuario.png"></a>
          </li>
          <li class="nav-item">
            <a id="navNovo" class="nav-link" href="#">Novo Prontu치rio<img src="./img/novoprontuario.png"></a>
          </li>
          <li class="nav-item">
            <a id="navNovoPaciente" class="nav-link" href="#">Novo Paciente<img src="./img/pessoa.png"></a>
          </li>
          <li class="nav-item">
            <a id="navSair" class="nav-link" href="#">Sair<img src="./img/porta.png" width="30px"></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
