<div class="form-group mt-2 mb-5">
    <div class="caixa_perguntas">
        <!-- Perguntas dos checkboxes -->
        <div class="row mb-4">
            <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="checkbox-wrapper-61">
                    <input type="checkbox" class="check" id="afitaherpes" name="afitaherpes" />
                    <label for="afitaherpes" class="label">
                        <span>Costuma ter afitas ou herpes?</span>
                        <svg width="45" height="45" viewbox="0 0 95 95">
                            <rect x="30" y="20" width="50" height="50" stroke="black" fill="none" />
                            <g transform="translate(0,-952.36222)">
                                <path
                                    d="m 56,963 c -102,122 6,9 7,9 17,-5 -66,69 -38,52 122,-77 -7,14 18,4 29,-11 45,-43 23,-4 "
                                    stroke="black" stroke-width="3" fill="none" class="path1" />
                            </g>
                        </svg>
                    </label>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="checkbox-wrapper-61">
                    <input type="checkbox" class="check" id="gengiva" name="gengiva" />
                    <label for="gengiva" class="label">
                        <span>Sua gengiva costuma sangrar?</span>
                        <svg width="45" height="45" viewbox="0 0 95 95">
                            <rect x="30" y="20" width="50" height="50" stroke="black" fill="none" />
                            <g transform="translate(0,-952.36222)">
                                <path
                                    d="m 56,963 c -102,122 6,9 7,9 17,-5 -66,69 -38,52 122,-77 -7,14 18,4 29,-11 45,-43 23,-4 "
                                    stroke="black" stroke-width="3" fill="none" class="path1" />
                            </g>
                        </svg>
                    </label>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="checkbox-wrapper-61">
                    <input type="checkbox" class="check" id="halitose" name="halitose" />
                    <label for="halitose" class="label">
                        <span>Apresenta mau hálito? (halitose)</span>
                        <svg width="45" height="45" viewbox="0 0 95 95">
                            <rect x="30" y="20" width="50" height="50" stroke="black" fill="none" />
                            <g transform="translate(0,-952.36222)">
                                <path
                                    d="m 56,963 c -102,122 6,9 7,9 17,-5 -66,69 -38,52 122,-77 -7,14 18,4 29,-11 45,-43 23,-4 "
                                    stroke="black" stroke-width="3" fill="none" class="path1" />
                            </g>
                        </svg>
                    </label>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="checkbox-wrapper-61">
                    <input type="checkbox" class="check" id="mobilidade" name="mobilidade" />
                    <label for="mobilidade" class="label">
                        <span>Tem mobilidade nos dentes?</span>
                        <svg width="45" height="45" viewbox="0 0 95 95">
                            <rect x="30" y="20" width="50" height="50" stroke="black" fill="none" />
                            <g transform="translate(0,-952.36222)">
                                <path
                                    d="m 56,963 c -102,122 6,9 7,9 17,-5 -66,69 -38,52 122,-77 -7,14 18,4 29,-11 45,-43 23,-4 "
                                    stroke="black" stroke-width="3" fill="none" class="path1" />
                            </g>
                        </svg>
                    </label>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="checkbox-wrapper-61">
                    <input type="checkbox" class="check" id="mobilidade2" name="mobilidade" />
                    <label for="mobilidade2" class="label">
                        <span>Possui mobilidade nos dentes com quente/frio?</span>
                        <svg width="45" height="45" viewbox="0 0 95 95">
                            <rect x="30" y="20" width="50" height="50" stroke="black" fill="none" />
                            <g transform="translate(0,-952.36222)">
                                <path
                                    d="m 56,963 c -102,122 6,9 7,9 17,-5 -66,69 -38,52 122,-77 -7,14 18,4 29,-11 45,-43 23,-4 "
                                    stroke="black" stroke-width="3" fill="none" class="path1" />
                            </g>
                        </svg>
                    </label>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="checkbox-wrapper-61">
                    <input type="checkbox" class="check" id="dificuldadeMastigar" name="dificuldadeMastigar" />
                    <label for="dificuldadeMastigar" class="label">
                        <span>Tem dificuldade em abrir a boca e mastigar?</span>
                        <svg width="45" height="45" viewbox="0 0 95 95">
                            <rect x="30" y="20" width="50" height="50" stroke="black" fill="none" />
                            <g transform="translate(0,-952.36222)">
                                <path
                                    d="m 56,963 c -102,122 6,9 7,9 17,-5 -66,69 -38,52 122,-77 -7,14 18,4 29,-11 45,-43 23,-4 "
                                    stroke="black" stroke-width="3" fill="none" class="path1" />
                            </g>
                        </svg>
                    </label>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="checkbox-wrapper-61">
                    <input type="checkbox" class="check" id="mobilidade" name="mobilidade" />
                    <label for="mobilidade" class="label">
                        <span>Ouve estalos quando abre ou fecha a boca?</span>
                        <svg width="45" height="45" viewbox="0 0 95 95">
                            <rect x="30" y="20" width="50" height="50" stroke="black" fill="none" />
                            <g transform="translate(0,-952.36222)">
                                <path
                                    d="m 56,963 c -102,122 6,9 7,9 17,-5 -66,69 -38,52 122,-77 -7,14 18,4 29,-11 45,-43 23,-4 "
                                    stroke="black" stroke-width="3" fill="none" class="path1" />
                            </g>
                        </svg>
                    </label>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="checkbox-wrapper-61">
                    <input type="checkbox" class="check" id="mobilidade" name="mobilidade" />
                    <label for="mobilidade" class="label">
                        <span>Acorda com dores de cabeça e/ou pescoço?</span>
                        <svg width="45" height="45" viewbox="0 0 95 95">
                            <rect x="30" y="20" width="50" height="50" stroke="black" fill="none" />
                            <g transform="translate(0,-952.36222)">
                                <path
                                    d="m 56,963 c -102,122 6,9 7,9 17,-5 -66,69 -38,52 122,-77 -7,14 18,4 29,-11 45,-43 23,-4 "
                                    stroke="black" stroke-width="3" fill="none" class="path1" />
                            </g>
                        </svg>
                    </label>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="checkbox-wrapper-61">
                    <input type="checkbox" class="check" id="mobilidade" name="mobilidade" />
                    <label for="mobilidade" class="label">
                        <span>ACostuma apertar ou ranger os dentes?</span>
                        <svg width="45" height="45" viewbox="0 0 95 95">
                            <rect x="30" y="20" width="50" height="50" stroke="black" fill="none" />
                            <g transform="translate(0,-952.36222)">
                                <path
                                    d="m 56,963 c -102,122 6,9 7,9 17,-5 -66,69 -38,52 122,-77 -7,14 18,4 29,-11 45,-43 23,-4 "
                                    stroke="black" stroke-width="3" fill="none" class="path1" />
                            </g>
                        </svg>
                    </label>
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="checkbox-wrapper-61">
                    <input type="checkbox" class="check" id="mobilidade" name="mobilidade" />
                    <label for="mobilidade" class="label">
                        <span>No rosto alguma alteração de forma/cor?</span>
                        <svg width="45" height="45" viewbox="0 0 95 95">
                            <rect x="30" y="20" width="50" height="50" stroke="black" fill="none" />
                            <g transform="translate(0,-952.36222)">
                                <path
                                    d="m 56,963 c -102,122 6,9 7,9 17,-5 -66,69 -38,52 122,-77 -7,14 18,4 29,-11 45,-43 23,-4 "
                                    stroke="black" stroke-width="3" fill="none" class="path1" />
                            </g>
                        </svg>
                    </label>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="checkbox-wrapper-61">
                    <input type="checkbox" class="check" id="mobilidade" name="mobilidade" />
                    <label for="mobilidade" class="label">
                        <span>Fez radiograma recentemente?</span>
                        <svg width="45" height="45" viewbox="0 0 95 95">
                            <rect x="30" y="20" width="50" height="50" stroke="black" fill="none" />
                            <g transform="translate(0,-952.36222)">
                                <path
                                    d="m 56,963 c -102,122 6,9 7,9 17,-5 -66,69 -38,52 122,-77 -7,14 18,4 29,-11 45,-43 23,-4 "
                                    stroke="black" stroke-width="3" fill="none" class="path1" />
                            </g>
                        </svg>
                    </label>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="checkbox-wrapper-61">
                    <input type="checkbox" class="check" id="mobilidade" name="mobilidade" />
                    <label for="mobilidade" class="label">
                        <span>Sente alguma dor?</span>
                        <svg width="45" height="45" viewbox="0 0 95 95">
                            <rect x="30" y="20" width="50" height="50" stroke="black" fill="none" />
                            <g transform="translate(0,-952.36222)">
                                <path
                                    d="m 56,963 c -102,122 6,9 7,9 17,-5 -66,69 -38,52 122,-77 -7,14 18,4 29,-11 45,-43 23,-4 "
                                    stroke="black" stroke-width="3" fill="none" class="path1" />
                            </g>
                        </svg>
                    </label>
                </div>
            </div>
        </div>
        <div class="row mb-4">


            <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="checkbox-wrapper-61">
                    <input type="checkbox" class="check" id="mobilidade" name="mobilidade" />
                    <label for="mobilidade" class="label">
                        <span>Morde língua, lábios ou bochechas?</span>
                        <svg width="45" height="45" viewbox="0 0 95 95">
                            <rect x="30" y="20" width="50" height="50" stroke="black" fill="none" />
                            <g transform="translate(0,-952.36222)">
                                <path
                                    d="m 56,963 c -102,122 6,9 7,9 17,-5 -66,69 -38,52 122,-77 -7,14 18,4 29,-11 45,-43 23,-4 "
                                    stroke="black" stroke-width="3" fill="none" class="path1" />
                            </g>
                        </svg>
                    </label>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="checkbox-wrapper-61">
                    <input type="checkbox" class="check" id="mobilidade" name="mobilidade" />
                    <label for="mobilidade" class="label">
                        <span>Mastiga dos dois lados da boca?</span>
                        <svg width="45" height="45" viewbox="0 0 95 95">
                            <rect x="30" y="20" width="50" height="50" stroke="black" fill="none" />
                            <g transform="translate(0,-952.36222)">
                                <path
                                    d="m 56,963 c -102,122 6,9 7,9 17,-5 -66,69 -38,52 122,-77 -7,14 18,4 29,-11 45,-43 23,-4 "
                                    stroke="black" stroke-width="3" fill="none" class="path1" />
                            </g>
                        </svg>
                    </label>
                </div>
            </div>

        </div>
        <div class="row mb-4">

            <div class="col-12 col-md-6 col-lg-5 mb-3">
                <div class="checkbox-wrapper-61">
                    <input type="checkbox" class="check" id="mobilidade" name="mobilidade" />
                    <label for="mobilidade" class="label">
                        <span>Observou alguma alteração de forma, tamanho ou cor na boca?</span>
                        <svg width="45" height="45" viewbox="0 0 95 95">
                            <rect x="30" y="20" width="50" height="50" stroke="black" fill="none" />
                            <g transform="translate(0,-952.36222)">
                                <path
                                    d="m 56,963 c -102,122 6,9 7,9 17,-5 -66,69 -38,52 122,-77 -7,14 18,4 29,-11 45,-43 23,-4 "
                                    stroke="black" stroke-width="3" fill="none" class="path1" />
                            </g>
                        </svg>
                    </label>
                </div>
            </div>




        </div>

    </div>
    <div class="caixa_perguntas">
        <!-- CKEditor para perguntas abertas -->
        <div class="mb-3">
            <label for="implante" class="mb-2">Já realizou implantes dentários? Se <b>SIM</b> como foi sua experiência?</label>
            <textarea name="data[conteudo]" class="editorOdonto" id="implante"></textarea>
        </div>
        <div class="mb-3">
            <label for="tratOdonto" class="mb-2">Quanto tempo tem seu último tratamento odontológico?</label>
            <textarea name="data[conteudo]" class="editorOdonto" id="tratOdonto"></textarea>
        </div>
        <div class="mb-3">
            <label for="sorriso" class="mb-2">O que o/a incomoda em seu sorriso?</label>
            <textarea name="data[conteudo]" class="editorOdonto" id="sorriso"></textarea>
        </div>
    </div>
    <!-- salva os dados do prontuário -->
    <button class="mb-5 btn btnSalvarNovo" type="button">Salvar</button>
</div>
<script>
    document.querySelectorAll('.editorOdonto').forEach(function(editorElement) {
        ClassicEditor
            .create(editorElement, {
                toolbar: ['bold', 'italic', 'link', 'undo', 'redo', 'bulletedList', 'numberedList', 'blockQuote']
            })
            .catch(error => {
                console.error(error);
            });
    });
</script>