<div class="mt-3">
    <h1 class="display-4 text-light">Prontuários</h1>
</div>
<div class="input-group input-group-lg mt-3">
    <input type="text" class="form-control" placeholder="Procurar prontuário">
    <span class="input-group-text" id="basic-addon2">
        <i class="fas fa-search"></i>
    </span>
</div>
<div>
    <div class="card w-100 mt-3 mb-3">
        <div class="card-body">
            <h5 class="card-title">Matt Mudorck</h5>
            <p class="card-text">
                cadastrado em 24/10/2024
            </p>
            <p class="card-text">
                breve descrição da situação do paciente
            </p>
            <div>
                <a href="#" class="btn btn-secondary">
                    <i class="fas fa-download"></i>
                </a>
                <a href="#" class="btn btn-primary">Ver prontuário</a>
            </div>
        </div>
    </div>
</div>
